#####################################
# CONFIGURATION
#####################################
NODE_ENV=.env.development

#####################################
# SANITY
#####################################
SANITY_READ_TOKEN=skq345DLlbqiFD4u6SZsBuutJdgY5PtHU7Jn9AaDih7Zcf0IGJQmp7qPcd31MWSzOR5w6EjSv39cUWRa9jL6wjA95IkrEK1n7bQgpdfnsjySh1UxDwQ5pOQqPcbfpgOYCfq0vtI4mQcQogFrdgosV3Az7VUVONdSv3Nxv5Mhvhmowwc3YDX1
SANITY_WRITE_TOKEN=skLUfUa6bZUXKKnWnEqNIEFRPaU6yhOFNosGW2qmO8uqln6X6ze8GDidjY87AguvejyV5HGNy9NzD182f74fheBaH3Xts4Rx7YbbcSypOXxP0KRmYUyEfuvGVpAEcAmxqWHoJiRegzx1ZuyULFWBzpkYVZL9qhPWUyRfZps2tf2MVeeYaajJ
SANITY_DATASET=production
SANITY_PROJECT_ID=tru3kf4f
SANITY_API_VERSION=2021-03-25
